.heading {
    font-size: 1.2rem;
}

.abo-row {
    grid-template-columns: repeat(2, 1fr);
    /* padding: 20px; */
}


.Eventcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#Events {
    padding: 50px 0;
}

#competition {
    padding: 50px 0;
}

#workshop {
    padding: 50px 0;
}

.eve-card .rec {
    width: 300px;
    height: 400px;
}

.eve-card .circle {
    margin-left: auto;
    margin-right: auto;
    transform: translateX(-85%);
}

.eve-btn {
    top: 28px;
}

.para {
    font-size: medium;
    color: rgb(222, 221, 221);
}

.home-btn {
    width: 80vw;
    margin: 10px 0;
}

.section-end {
    width: 60%;
    border-radius: 10px;
}

.home-main {
    padding-top: 50px;
}

.home-main img {
    width: 70%;
}

.comp-row {
    flex-direction: column;
    padding: 0 !important;
    margin-top: 0;
    margin-bottom: 0;
}

.comp-info {
    font-size: medium;
}

.ws-desc p {
    font-size: medium;
}

.ws-heading {
    padding: 20px 10px !important;
}

.sp-heading img {
    width: 90%;
}

.hackathons {
    flex-direction: column;
}

.comp {
    flex-direction: column;
}

.popup-modal .description-box p {
    font-size: medium;
}

.popup-modal .description-box {
    padding: 15px;
}

.comp-card {
    margin: 10px auto;
    width: 240px;
}

.moto p {
    font-size: medium;
}

.quotes {
    padding: 50px 20px;
}

.btn-arrow {
    display: none;
}

.footer .socials {
    width: 90%;
}

.carousel {
    width: 95vw;
}

.inner {
    width: 95vw;
}

.container .slide {
    width: 95vw;
}

.slider .slide {
    width: 150px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-150px*4));
    }
}

.slider .slide-track {
    animation: scroll 10s linear infinite;
    width: calc(150px*8);
}

.quote {
    padding: 30px;
    font-size: large;
}

.abo-card {
    width: 20vw;
    height: 20vw;
    padding: 20px;
    font-size: medium !important;
}

.eve-heading h1 {
    font-size: x-large;
}

.abo-card span,
.abo-card h1 {
    font-size: large;
}

.ws-card h3 {
    font-size: large !important;
}

.burger {
    display: inline;
}

#speakers {
    padding-top: 0;
}

.navlist {
    display: none;
}

.contact p {
    font-size: medium;
}

.contact {
    padding: 50px 20px;
}

.sp-desc p {
    font-size: medium;
}

.big-gear {
    right: 23vw;
    bottom: 6vw;
}

.small-gear {
    right: 28vw;
    bottom: 0vw;
}

.mobile-list {
    position: fixed;
    padding: 20px;
    width: max-content;
    height: max-content;
    font-size: large;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: white;
    background-color: #891502;
    border-radius: 10px;
    transition: 0.5s all;
}

.active {
    display: block;

}

.mobile-list ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}